NODE_ENV="development"
PORT=3310

CORS_ORIGIN="http://localhost:3000"

DATABASE_NAME="your_database_name"
MONGO_URL="mongodb://root:root@localhost:3306/${DATABASE_NAME}?authSource=admin"
ACCESS_TOKEN_EXPIRATION_TIME="1h"

ACCESS_TOKEN_SECRET="Your Access Token Secret"
COOKIE_SECRET="Your Cookie Secret"
