NODE_ENV="development"
PORT=3310

CORS_ORIGIN="http://localhost:3000"
MONGO_URL="mongodb://root:root@localhost:3306/?authSource=admin"
ACCESS_TOKEN_EXPIRATION_TIME="1h"

ACCESS_TOKEN_SECRET="Your Access Token Secret"
COOKIE_SECRET="Your Cookie Secret"
